NEXT_PUBLIC_SITETITLE=LEEKS.dev
NEXT_PUBLIC_TWLINK=https://twitter.com/cupmen4800
NEXT_PUBLIC_YTLINK=https://www.youtube.com/channel/UCZX3bYOf9QoMix48D5bZYWQ
NEXT_PUBLIC_GHLINK=https://github.com/cupmen4800