NEXT_PUBLIC_SITETITLE=LEEKS.dev
NEXT_PUBLIC_SITEDOMAIN=https://leeks.dev
NEXT_PUBLIC_TWLINK=https://twitter.com/cupmen4800
NEXT_PUBLIC_YTLINK=https://www.youtube.com/channel/UCZX3bYOf9QoMix48D5bZYWQ
NEXT_PUBLIC_GHLINK=https://github.com/cupmen4800
NEXT_PUBLIC_INDEXKEYWORD=プログラミング SEO デザイン PC Youtube
NEXT_PUBLIC_INDEXDESCRIPTION=LEEKS.devは中の人(cupmen)が趣味で運営してるサイトです。2022年時点では、技術関連のことをメインに普段使える作業自動化等とWEB関連のことを発信しています。その他にもデザインとかSEOについても分かる範囲でやっていきます。
NEXT_PUBLIC_INDEXTYPE=website